# TicketingAppBackend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/config/: CacheConfig.java  CloudinaryConfig.java  GoogleSheetsConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BookingController.java  TicketController.java
src/main/java/com/example/demo/exceptions/: BookingConflictException.java  EmailSendException.java  GlobalExceptionHandler.java  ReservationExpiredException.java
src/main/java/com/example/demo/model/: BookingRequest.java  NewTicket.java  TicketDTO.java  TicketRequest.java  TicketResponse.java
src/main/java/com/example/demo/service/: BookingService.java  CloudinaryService.java  EmailService.java  GoogleSheetService.java  PdfService.java  QRService.java  TicketCacheService.java  TicketService.java
src/main/java/com/example/demo/utilities/: JwtUtil.java  TicketResponseStatusUtility.java  UUIDUtil.java
src/main/resources/: application.properties
